{
  "name": "judy-quill-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^4.6.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-quill-converter": "^0.3.2",
    "quill-delta": "^4.2.0",
    "quill-delta-to-html": "^0.10.7"
  },
  "engines": {
    "node": "11.4.0"
  }
}
